header 
  h1 Log in
- flash.each do |key, msg|
  .error
    = msg

= form_tag sessions_path do
  p
    = label_tag :username
	br
    = text_field_tag :username, params[:username]
  p
    = label_tag :password 
	br
    = password_field_tag :password
  p
    = check_box_tag 'remember', true, true
    |  Remember me FOREVER
  p.button	= submit_tag "Log in" 

