h1 Listing comments
ul#comments
  -Comment.newest.each do |comment|
    -if !comment.user_id.nil? 
      li 
        p = link_to comment.place.name, comment.place
        =image_tag comment.user.avatar.url, :class => 'avi'
        h3 =link_to comment.user.username, comment.user
        |  said 
        p.date
          | on 
          =comment.created_at 
        p
          = raw comment.content.bbcode_to_html
          