h2 Comments
- if @place.comments.count < 1
  | There are no comments in here. :(
- else
  = @place.comments.count
  ul#comments
    -@place.comments.each do |comment|
      -if !comment.user_id.nil? 
        li 
          h3 =comment.user.username
          |  said 
          p
            | on 
            =comment.created_at 
          p
            = comment.content
h3 New comment

= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  = f.text_area :content, :placeholder => "Ohai thar."
  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :place_id, :value => @place.id
  = f.hidden_field :place_type, :value => @place.class.name
  .actions = f.submit 'Save'

= link_to 'Back', comments_path
