h2 New comment

= form_for @comment do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this comment from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_area :content
  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :place_id, :value => @place.id
  = f.hidden_field :place_type, :value => @place.class.name
  .actions = f.submit 'Save'

= link_to 'Back', comments_path
