p#notice = notice

p
  strong User:
  = @comment.user_id
p
  strong Content:
  = @comment.content
p
  strong Place:
  = @comment.place_id

= link_to 'Edit', edit_comment_path(@comment)
'|
= link_to 'Back', comments_path
