= form_for @status do |f|
  - if @status.errors.any?
    #error_explanation
      h2 = "#{pluralize(@status.errors.count, "error")} prohibited this status from being saved:"
      ul
        - @status.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user_id
    = f.number_field :user_id
  .field
    = f.label :past
    = f.text_area :past
  .field
    = f.label :future
    = f.text_area :future
  .field
    = f.label :hiatus
    = f.check_box :hiatus
  .field
    = f.label :start_late_notice
    = f.date_select :start_late_notice
  .actions = f.submit 'Save'
