h1 Listing statuses

table
  tr
    th User
    th Past
    th Future
    th Hiatus
    th Start late notice
    th
    th
    th

  - @statuses.each do |status|
    tr
      td = status.user_id
      td = status.past
      td = status.future
      td = status.hiatus
      td = status.start_late_notice
      td = link_to 'Show', status
      td = link_to 'Edit', edit_status_path(status)
      td = link_to 'Destroy', status, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Status', new_status_path
