=render :template => "statuses/new"

h1 Statuses
ul#statuses
  - @users.each do |user|
    li id=li_id(user.statuses)
      = user.username 
      -if user.statuses.count < 1
        | No status has been updated yet. :(
      -else
        = user.statuses.last.past

