=render :template => "statuses/new"

h1 Statuses
ul#statuses
  - @users.each do |user|
    li id=li_id(user.statuses)
      = image_tag user.avatar.url, class: "avi"
      h3 = link_to user.username, user
      |  -- 
      =li_id(user.statuses)
      p
        -if user.statuses.count < 1
          | No status has been updated yet. :(
        -else
          h4 This past week I have 
          = raw user.statuses.last.past.bbcode_to_html
          -if !user.statuses.last.hiatus
            h4 Next week I will
          -else 
            h4 
              | I am on hiatus until 
              = user.statuses.last.start_late_notice
              |  because
            = raw user.statuses.last.future.bbcode_to_html

h2