h1 Listing tasks

table
  tr
    th Task
    th State
    th Kind
    th Owner
    th Project
    th
    th
    th

  - @tasks.each do |task|
    tr
      td = task.task
      td = task.state
      td = task.kind
      td = task.owner
      td = task.project
      td = link_to 'Show', task
      td = link_to 'Edit', edit_task_path(task)
      td = link_to 'Destroy', task, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Task', new_task_path
