h2 Tasks
- if @taskplace.tasks.count < 1
  | There are no tasks.
- else
  ul#tasks
    -@taskplace.tasks.each do |task|
      li 
        details{class=task_type(task.kind)}
          summary
            =image_tag task_status(task.state)
            =image_tag task_type_image(task.kind)
            em = task.task
            |  --  
            - if task.owner
              =link_to task.owner.username, task.owner
            - else
              | No user assigned.
          p
            =task.description
          =form_for task do |f|
            .field
              = f.label :state
              = f.select :state, [['Orphaned', Task::TASK_ORPHANED], 
                  ['Assigned', Task::TASK_ASSIGNED], 
                  ['Started', Task::TASK_STARTED],
                  ['Finished', Task::TASK_FINISHED],
                  ['Rejected', Task::TASK_REJECTED],
                  ['Accepted', Task::TASK_ACCEPTED]]
            .field
              = f.label :kind
              = f.select :kind, 
                [['Task', Task::TASK_TASK], 
                  ['Error', Task::TASK_ERROR],
                  ['Suggestion', Task::TASK_SUGGESTION]]
            .field
              = f.label :owner_id
              = f.collection_select :owner_id, User.all, :id, :username, :include_blank => true
            br(clear="all")
            .actions = f.submit 'Save Task'
        
      
h3 New task
.tooltip
  details
    summary
      strong How do I make a task????
    p
      | Obviously you should start by filling out the summary and details/description. The states get more complicated though. 
      ul.explain
        li Orphaned state: The task has not been assigned to anyone to work on yet and anyone can assign themselves to it. 
        li Assigned state: The task has been assigned, but not yet started
        li Started state: Self explanatory
        li Finished state: The task has been completed, but has not been reviewed by anyone yet
        li Accepted state: Someone else has looked over the task and deemed it acceptable. 
        li Rejected state: Someone else has looked over the task and deemed it unsatisfactory. Time to start over. 
      strong Do not accept your tasks assigned to you!
= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :project_id, :value => @taskplace.id
  = f.hidden_field :project_type, :value => @taskplace.class.name
  .field
    = f.text_field :task, :placeholder => "Task Summary goes here"
  .field
    = f.text_area :description, :placeholder => "More details go here if necessary"
  .field
    = f.label :state
    = f.select :state, [['Orphaned', Task::TASK_ORPHANED], 
        ['Assigned', Task::TASK_ASSIGNED], 
        ['Started', Task::TASK_STARTED],
        ['Finished', Task::TASK_FINISHED],
        ['Rejected', Task::TASK_REJECTED],
        ['Accepted', Task::TASK_ACCEPTED]]
  .field
    = f.label :kind
    = f.select :kind, 
      [['Task', Task::TASK_TASK], 
        ['Error', Task::TASK_ERROR],
        ['Suggestion', Task::TASK_SUGGESTION]]
  .field
    | Assigned to: 
    = f.collection_select :owner_id, User.current, :id, :username, :include_blank => true

  .actions = f.submit 'Make new Task'