h2 Tasks
- if @taskplace.tasks.count < 1
  | There are no tasks.
- else
  ul#tasks
    -@taskplace.tasks.each do |task|
      li = task.task
      
h3 New task
.tooltip
  |Task making info goes here
= form_for @task do |f|
  - if @task.errors.any?
    #error_explanation
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.full_messages.each do |message|
          li = message


  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :project_id, :value => @taskplace.id
  = f.hidden_field :project_type, :value => @taskplace.class.name
  .field
    = f.text_field :task, :placeholder => "Task Summary goes here"
  .field
    = f.text_area :description, :placeholder => "More details go here if necessary"
  .field
    = f.label :state
    = f.select :state, [['Orphaned', 0], 
        ['Assigned', 1], 
        ['Started', 2],
        ['Finished', 3],
        ['Rejected', 4],
        ['Accepted', 5]]
  .field
    = f.label :kind
    = f.select :kind, 
      [['Task', 0], 
        ['Chore', 1],
        ['Error', 2],
        ['Suggestion', 3]]
  .field
    = f.label :owner_id
    = f.collection_select :owner_id, User.all, :id, :username

  .actions = f.submit 'Make new Task'