p#notice = notice

p
  strong Task:
  = @task.task
p
  strong State:
  = @task.state
p
  strong Kind:
  = @task.kind
p
  strong User:
  = @task.user_id
p
  strong Owner:
  = @task.owner_id
p
  strong Project:
  = @task.project

