=render :template => "users/new"
h1 Listing users
table#users
  tr
    th
    th Username
    th Email
    th Name
    th Position
    th Contact
    th
    th
    th

  -@users.each do |user|
    tr{class=translate_role(user.role) }
      td#avi = image_tag user.avatar.url
      td 
        = link_to user.username, user
        br
        = translate_role user.role 
      td = user.email 
      td = user.name 
      td = user.position 
      td = user.contact
      td 
         =form_for user do |f|
            = f.select :role, [['Admin', User::ROLE_ADMIN], 
                ['Regular', User::ROLE_REGULAR], 
                ['Retired', User::ROLE_RETIRED],
                ['Banned', User::ROLE_BANNED],
                ['Pendin', User::ROLE_PENDING]]
            .actions = f.submit 'Change Role!'
      td = link_to 'Edit their settings', edit_user_path(user) 

