h1 New user

= form_for(@user) do |f|
  - if @user.errors.any?
      #error_explanation
        h2 
        = pluralize(@user.errors.count, "error")
        prohibited this user from being saved:

        ul
          -@user.errors.full_messages.each do |msg|
            li = msg 

  .field
    = f.text_field :username, :placeholder => "Username"
  .field
    = f.password_field :password, :placeholder => "Password"
  .field
    = f.text_field :email, :placeholder => "Email"
  .field
    | Role: 
    = f.select :role, [['Pending', User::ROLE_PENDING], 
        ['Regular Member', User::ROLE_REGULAR], 
        ['Admin', User::ROLE_ADMIN],
        ['Retired', User::ROLE_RETIRED],
        ['Banned', User::ROLE_BANNED]]
  .actions
    = f.submit
    
