= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_area :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :status
    = f.select :status, [['In Progress', Project::IN_PROGRESS], 
        ['Hiatus', Project::HIATUS], 
        ['Completed', Project::COMPLETED]]
  .actions = f.submit 'Save'
