h1 Welcome to AVIS
p Catalytic Production's project manager

h2 Projects:
ul#comics
  - @projects.each do |project|
    li
      h3 = project.name
      ul#categories
        - project.categories.each do |category|
          li
            =link_to category.name, category
br{clear="all"}
ul.latest_comments            
  h2 = link_to "Latest Comments", comments_path
  - Comment.newest(limit: 4).each do |comment|
    li 
      = link_to comment.place.name, comment.place
      = image_tag comment.user.avatar.url, :class => 'avi'
      h3 =link_to comment.user.username, comment.user
      |  said 
      p.date
        | on 
        =comment.created_at 
      p
        = raw comment.content.bbcode_to_html

ul.latest_files
  h2 = link_to "Latest Uploads", media_path
  - Medium.newest.limit(4).each do |medium|
    li
      =link_to medium.name, medium
      br
      =link_to image_tag(thumbnail(medium)), medium

h2