h1 Welcome to AVIS
ul#comics
  - @projects.each do |project|
    li
      = project.name
      ul#categories
        - project.categories.each do |category|
          li
            =link_to category.name, category

