h1 New project

= form_tag projects_createComic_path do
  p
    = text_field_tag :name, params[:name], :placeholder => "Name of Comic"
  p
    = text_area_tag :desc, params[:desc], :placeholder => "Description goes here"
  p.button	= submit_tag "Add Comic" 


= link_to 'Back', projects_path
