h1 New project

= form_tag projects_createComic_path do
  p
    = text_field_tag :name, params[:name], :placeholder => "Name of Comic"
  p
    = text_area_tag :desc, params[:desc], :placeholder => "Description goes here"
  p.button	= submit_tag "Add Comic" 


= link_to 'Back', projects_path


table#projects_admin
  tr
    th 
    th Name
    th Description
    th
  - @projects.each do |project|
    tr
      td = image_tag status_image(project.status)
      td = project.name
      td = project.description
      td = link_to 'Edit', edit_project_path(project)