p#notice = notice

=render :template => 'layouts/breadcrumbs'
p.description
  = @project.description
/Subcategories
- if @project.categories.count > 0
  h2 Categories
  ul#categories
    -@project.categories.each do |cat|
      li = link_to cat.name, cat
/List files
/ h2 Files
/ - if @project.files.nil?
/   | There are no files in here. :(
/ - else
/   ul#categories
/     -@project.categories.each do |cat|
/       li = link_to cat.name, cat
/File upload form (only if leaf node???)
/List Comments
h2 Comments
- if @project.comments.count < 1
  | There are no files in here. :(
- else
  ul#comments
    -@project.comments.each do |comment|
      li = comment.content
/Comment field form
=render :template => 'comments/new'
