p#notice = notice

=render :template => 'layouts/breadcrumbs'
p.description
  = @project.description
/Subcategories
- if @project.categories.count > 0
  h2 Categories
  ul#categories
    -@project.categories.each do |cat|
      li = link_to cat.name, cat
      
- if @project.name != "AVIS" 
  /File upload form (only if leaf node???)
  - if @project.categories.count < 1
    =render :template => 'items/new' 
    
- if !@isIdeaPot
  /List Tasks and task field form???
  #task
    =render :template => 'tasks/new'
  /List Comments and Comment field form
  #comment
    =render :template => 'comments/new'
  h2 