p#notice = notice

p
  strong Name:
  = @project.name
p
  strong Description:
  = @project.description
p
  strong Status:
  = @project.status
p
  strong Variety:
  = @project.variety
p
  strong Parent:
  = @project.parent_id

= link_to 'Edit', edit_project_path(@project)
'|
= link_to 'Back', projects_path
