/List files
h2 Files
- if @project.items.nil?
  | There are no files in here. :(
- else
  ul#items
    -@project.items.each do |item|
      li 
        =image_tag status_image(item.status), :class => "status"
        =link_to item.name, item
        =link_to (image_tag thumbnail(item.media.last)), item
        
- if @isIdeaPot
  h3 New Idea
- else
  h3 New file
  
= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  - if @isIdeaPot
    = f.text_field :name, :placeholder => "Title of Idea"
  - else
    = f.text_field :name, :placeholder => "Name of file"
  br
  = f.text_area :description, :placeholder => "Description~"
  = f.hidden_field :hide, :value =>false
  = f.hidden_field :status, :value =>0
  = f.hidden_field :user_id, :value => current_user.id
  = f.hidden_field :project_id, :value => @project.id
  
  - if @isIdeaPot
    .actions = f.submit 'Submit Idea!'
  - else  
    .actions = f.submit 'Submit and then attach a file'

