= form_for @medium do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :hide
    = f.check_box :hide
  .field
    = f.label :media
    = f.file_field :media
  .field
    = f.label :item_id
    = f.number_field :item_id
  .field
    = f.label :user_id
    = f.number_field :user_id
  .actions = f.submit 'Save'
