h1 Listing media

table
  tr
    th Hide
    th Media file name
    th Media content type
    th Media file size
    th Item
    th User
    th
    th
    th

  - @media.each do |medium|
    tr
      td = medium.hide
      td = medium.media_file_name
      td = medium.media_content_type
      td = medium.media_file_size
      td = medium.item_id
      td = medium.user_id
      td = link_to 'Show', medium
      td = link_to 'Edit', edit_medium_path(medium)
      td = link_to 'Destroy', medium, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Medium', new_medium_path
