doctype html
html
  body
    css:
      h2 {
      	margin-bottom: 0px;
      	color: #816a85; 
      	font-weight:normal;
      }
      p {
      	color: #4e5e4e;
      }
    h2 You have a new task on AVIS!
    p
      ="Hey #{@task.owner.username}, #{@task.user.username} just created the following task for you on "
      =link_to "AVIS", CPMailer::BASE_URL + url_for(@task.project)
      |  for 
      =link_to @task.project.name, CPMailer::BASE_URL + url_for(@task.project)
    p#task
      b=@task.task
      br
      =@task.description
    p
      =link_to "Click here to check it out", CPMailer::BASE_URL + url_for(@task.project)