doctype html
html
  head
    title AVIS
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    - if current_user
      nav
        ul
          li = link_to "Admin", Project.find_by_name("Admin")
          li = link_to "Manage Users", new_user_path
          li = link_to "Add Project", new_project_path
        
          li = link_to "Home", root_path
          li = link_to "Errors & Suggestions", Project.find_by_name("Avis")
          li = link_to "!!Ideas", new_user_path
          li = link_to "Statuses", statuses_path
          li = link_to "Chatroom", chat_path
          li = link_to "Resources", Project.find_by_name("Resources")
          li = link_to "Blog", "http://cp.emihaumut.com/wp-admin/"
          li = link_to "Settings", edit_user_path(current_user)
          li = link_to "Logout", logout_path
    
    .content
      = yield