doctype html
html
  head
    title AVIS
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    -  @userloggedin = User.find(cookies[:user_id])
    .content
      | User id : 
      =cookies[:user_id]
      br
      = yield