doctype html
html
  head
    title AVIS
  = stylesheet_link_tag    "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  body
    - if current_user
      nav
        ul
          -if current_user.role == User::ROLE_ADMIN
            li 
              = link_to image_tag('admin.png'), Project.find_by_name("Admin")
              = link_to "Admin", Project.find_by_name("Admin")
            li 
              = link_to image_tag('users.png'), users_path
              = link_to "Manage Users", users_path
            li 
              = link_to image_tag('project.png'), new_project_path
              = link_to "Add Project", new_project_path
        
          li 
            = link_to image_tag('home.png'), root_path
            = link_to "Home", root_path
          li 
            = link_to image_tag('error.png'), Project.find_by_name("AVIS")
            = link_to "Errors & Suggestions", Project.find_by_name("AVIS")
          li 
            = link_to image_tag('ideas.png'), Project.find_by_name("Idea Pot")
            = link_to "Ideas", Project.find_by_name("Idea Pot")
          li 
            = link_to image_tag('status.png'), statuses_path
            = link_to "Statuses", statuses_path
          li 
            = link_to image_tag('chat.png'), chat_path
            = link_to "Chatroom", chat_path
          li 
            = link_to image_tag('resources.png'), Project.find_by_name("Resources")
            = link_to "Resources", Project.find_by_name("Resources")
          li 
            = link_to image_tag('settings.png'), edit_user_path(current_user)
            = link_to "Settings", edit_user_path(current_user)
          li 
            = link_to image_tag('logout.png'), logout_path
            = link_to "Logout", logout_path
    
      .news
        - if !current_user.email || current_user.email.length < 3
          span.red Update yo email!
          | Click on settings!
        .user_stats 
          h3 Your Stats: 
          ul#user_stats
            li 
              = link_to "Tasks: #{current_user.taskstodo.count}", current_user
              ul
                li = "Tasks Not Yet Started: #{current_user.taskstodo.where(state: Task::TASK_ASSIGNED).count}"
                li = "Tasks Started: #{current_user.taskstodo.where(state: Task::TASK_STARTED).count}"
                li = "Tasks Finished: #{current_user.taskstodo.where(state: Task::TASK_FINISHED).count}"
                li = "Tasks Rejected: #{current_user.taskstodo.where(state: Task::TASK_REJECTED).count}"
                li = "Tasks Accepted: #{current_user.taskstodo.where(state: Task::TASK_ACCEPTED).count}"
            li = "Files Uploaded: #{current_user.media.count}"
            li = "Status Updates Made: #{current_user.statuses.count}"
            li = "Comments Made: #{current_user.comments.count}"
        br{clear="all"}
        p
          b Notes on uploading:
          ul
            li
              | You're free to upload as many files as you want. You can access the older versions by going to the file and scrolling to the bottom to see other versions. 
              strong Files can not be removed, so be careful
            li
              | If you want to upload text, the best thing to do atm (before I can get Google docs going) is to 
              b upload to Google docs yourself, and paste the share link into the new file area. 
              | Also, don't forget to set sharing to anyone with the link. Sorry 'bout the hassle. 
            li
              | When uploading
              b images
              | upload your highest resolution version. I resize everything anyways when displaying on the site. Also, 
            li
              | Last thing, if you run into any sort of 
              b error or problem, REPORT IT! 
              | I'll try to fix it as soon as possible.
            li
              strong BBCode now supported.
              | So you can use all the tags you've been using on gaia.
          br
        p
          b Users on AVIS in the last 5 minutes
          ul#online_users
            -whos_online.each do |user|
              li
                =link_to user.username, user
                | --
                =link_to "Stalk 'em", user.last_online_at
          
    .content
      = yield